# property-management

./: pom.xml
src/main/java/com/pmdevelop/propertymanagement/: PropertyManagementApplication.java
src/main/java/com/pmdevelop/propertymanagement/aop/: LoggingAspect.java
src/main/java/com/pmdevelop/propertymanagement/controller/: CommunityController.java  PaymentController.java
src/main/java/com/pmdevelop/propertymanagement/entity/: Community.java  PaymentRecord.java  Room.java
src/main/java/com/pmdevelop/propertymanagement/exception/: GlobalExceptionHandler.java
src/main/java/com/pmdevelop/propertymanagement/mapper/: CommunityMapper.java  PaymentRecordMapper.java  RoomMapper.java
src/main/java/com/pmdevelop/propertymanagement/response/: ApiResponse.java
src/main/java/com/pmdevelop/propertymanagement/service/: CommunityService.java  PaymentRecordService.java  RoomService.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: CommunityMapper.xml  PaymentMapper.xml  RoomMapper.xml
src/test/java/com/pmdevelop/propertymanagement/: PropertyManagementApplicationTests.java
